# sps-boot-drools

./: README.cn.md  README.md  mysql.txt  pom.xml
src/main/java/sps/: SPSapp.java  SPScontroller.java  SPSexec.java  SPSfact.java  SPSutil.java
src/main/resources/: application.properties
src/main/resources/rules/sps1/: sp_mockup1.drl
src/main/resources/rules/sps2/: sp_mockup2.drl
