-- MySQL schema --------------------
CREATE DATABASE `test` DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

USE `test`;

DROP TABLE IF EXISTS `sps_demo`;

CREATE TABLE `sps_demo` (
  `hello` varchar(15) NOT NULL ,
  `world` int(11) NOT NULL ,
  `greeting` datetime(3),
  PRIMARY KEY (`hello`)
) ENGINE=InnoDB COMMENT='SPS Demo';


INSERT INTO `sps_demo` VALUES ('SPS', '1',  '2018-05-28 08:08:08');

-- end --------------------------------------
-- pls update file for jdbc connection - src/main/resources/application.properties

-- ---------------------------------------------------
-- MySQL    SP : sp_test_1 
--
-- Drools Rule : src/main/resources/rules/sps1/sp_mockup1.drl , implement the SP logic
--
-- Service URL : http://localhost:8080/test
-- ---------------------------------------------------
drop procedure 
IF EXISTS sp_test_1;

DELIMITER $$
CREATE PROCEDURE sp_test_1()
BEGIN

	SELECT * FROM sps_demo;

	CALL sp_test_2();
	
END$$
DELIMITER ;  
-- CALL sp_test_1();


-- ---------------------------------------------------
-- MySQL    SP : sp_test_2 
--
-- Drools Rule : src/main/resources/rules/sps2/sp_mockup2.drl , implement the SP logic
--
-- Service URL : http://localhost:8080/test2
-- ---------------------------------------------------
drop procedure 
IF EXISTS sp_test_2;

DELIMITER $$
CREATE PROCEDURE sp_test_2()
BEGIN

	update sps_demo set world = world + 10 , greeting = now() where hello = 'SPS';
	
	select * from sps_demo;

END$$
DELIMITER ;  
-- CALL sp_test_2();


-- ---------------------------------------------------
-- How to implement a SP logic 
-- 
-- a SP mapping to a Drools file 
--
-- Break the SP SQL , then put into the Drools Rule file
--
-- Define Service URL for caller 
-- ---------------------------------------------------